worker_processes 4;
pid nginx.pid;
timer_resolution 100ms;

error_log error.log info;

events {
    worker_connections  1024;
}

http {
log_format main 
        request  '$remote_addr - $remote_user [$time_local]'
                 ' $request_id "$request" "$http_user_agent"'
        response '$remote_addr - $remote_user [$time_local]'
                 ' $request_id $status $body_bytes_sent "$http_referer" ';
access_log access.log main;

    server {
        listen 9080;

        location /proxy {
            proxy_pass http://localhost:1234;
        }

        location /static {
            return 200 "static answer";
        }
    }
}